[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
SystrayContainmentId=27

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][38][Configuration]
PreloadWeight=31

[Containments][25][Applets][38][Configuration][Appearance]
fixedFont=true
fontSize=18
showDate=false

[Containments][25][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][25][Applets][40][Configuration]
PreloadWeight=26

[Containments][25][Applets][40][Configuration][ConfigDialog]
DialogHeight=715
DialogWidth=670

[Containments][25][Applets][40][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSetCommonSizeForAll=true
DesktopIndicatorsCustomColorForCurrentDesktop=#5294e2
DesktopIndicatorsStyle=2
DesktopIndicatorsStyleBlockRadius=0
DesktopLabelsCustomColor=#ffffff
DesktopLabelsCustomFontSize=15
DesktopLabelsStyle=1

[Containments][25][Applets][45]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][45][Configuration]
PreloadWeight=26

[Containments][25][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][45][Configuration][General]
noWindowText=Upal Barua
noWindowType=text

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][25][Applets][46][Configuration]
PreloadWeight=76

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][46][Configuration][General]
customButtonImage=cm_search
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=46;40;45;26;38
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][27]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][28][Configuration]
PreloadWeight=26

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][29][Configuration]
PreloadWeight=26

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][30][Configuration]
PreloadWeight=51

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][31][Configuration]
PreloadWeight=26

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][32][Configuration]
PreloadWeight=26

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][33][Configuration]
PreloadWeight=36

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][34][Configuration]
PreloadWeight=26

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][47][Configuration]
PreloadWeight=60

[Containments][27][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][50][Configuration]
PreloadWeight=0

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,ibus-ui-gtk3,Package Manager,org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
showInMenu=true
version=2
