[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][113]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][113][Configuration]
PreloadWeight=0

[Containments][13][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][114][Configuration]
PreloadWeight=0

[Containments][13][Applets][115]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][115][Configuration]
PreloadWeight=0

[Containments][13][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][116][Configuration]
PreloadWeight=7

[Containments][13][Applets][130]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][130][Configuration]
PreloadWeight=42

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][14][Configuration]
PreloadWeight=26

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][44][Configuration][General]
raiseMaximumVolume=true

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=701
DialogWidth=1366

[Containments][13][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement
hiddenItems=SimpleScreenRecorder,MSM Notifier for Plasma5,org.kde.plasma.weather,ibus-ui-gtk3
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement
shownItems=octopi-notifier,org.kde.plasma.battery,Package Manager,org.kde.plasma.clipboard

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][102][Configuration]
PreloadWeight=0

[Containments][15][Applets][102][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=552
DialogWidth=640

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][110]
immutability=1
plugin=org.communia.apptitle

[Containments][15][Applets][110][Configuration]
PreloadWeight=0

[Containments][15][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][110][Configuration][General]
noWindowText=Upal Barua
noWindowType=text
textType=1

[Containments][15][Applets][112]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][112][Configuration]
PreloadWeight=7

[Containments][15][Applets][112][Configuration][Appearance]
fixedFont=true
fontSize=16
showDate=false

[Containments][15][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][123]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][123][Configuration]
PreloadWeight=0

[Containments][15][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][123][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][15][Applets][125]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][15][Applets][125][Configuration]
PreloadWeight=44

[Containments][15][Applets][125][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=36
SystrayContainmentId=13

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][58][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=58;125;110;103;56;112;123
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][127]
immutability=1
plugin=org.kde.plasma.notes

[Containments][16][Applets][127][Configuration]
PreloadWeight=54

[Containments][16][Applets][127][Configuration][General]
fontSize=10
noteId=407c5ebe-bc72-4026-bb1a-85e04a5c55

[Containments][16][Applets][128]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][128][Configuration]
PreloadWeight=38
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][128][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][128][Configuration][General]
url=file:///home/upal

[Containments][16][Applets][129]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][129][Configuration]
PreloadWeight=34

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:brave-browser.desktop,applications:firefox.desktop,applications:VSCodium.desktop,applications:Alacritty.desktop,applications:org.manjaro.pamac.manager.desktop,applications:stacer.desktop,applications:org.kde.ksysguard.desktop,applications:timeshift-gtk.desktop,applications:rhythmbox.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59;129;128;127
backgroundRadius=15
durationTime=x1
editBackgroundOpacity=0.5
iconSize=42
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=3
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=70
screenEdgeMargin=5
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
unifiedGlobalShortcuts=false
zoomLevel=3

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
